NODE_ENV=local
PORT=5000
REDIS_HOST=redis-13244.c278.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=13244
REDIS_DB=0

REDIS_PASS=5YT9gJE7drN9ldIWqm2blP6D0VrcGm3b
MONGO_URI=mongodb+srv://lakeside:Smith100@cluster0-agtjz.gcp.mongodb.net/mono_db

JWT_SECRET=89A9UZGuLivyj5i
JWT_AUD=mono.prod
JWT_ISS=mono.prod
JWT_EXP=30d